APP_URL=
NODE_ENV=

#DATABASE
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

#APP_SECRET
AUTH_SECRET=
AUTH_EXPIRES=

#MONGO
MONGO_URL=

#REDIS
REDIS_HOST=
REDIR_PORT=

#MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#SENTRY
SENTRY_DSN=
