APP_URL=http://localhost:3333
NODE_ENV=development

#DATABASE
DB_DIALECT=sqlite


#APP_SECRET
AUTH_SECRET=67db044cd6e473d56ec15071a68c582e
AUTH_EXPIRES=7d

#MONGO
MONGO_URL=mongodb://localhost:27017/bethehero

#REDIS
REDIS_HOST=127.0.0.1
REDIR_PORT=6379

#MAIL
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=57c905dd3d7878
MAIL_PASS=27be8181947aaa

#SENTRY
SENTRY_DSN=https://8488a4201d4c4821b62ffe34febcb455@sentry.io/5167797
